<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dynamic Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    .table-container {
      display: flex;
      gap: 20px;
    }

    table {
      border-collapse: collapse;
      width: 200px;
      margin: 10px;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 10px;
      text-align: center;
    }

    th.left {
      text-align: left;
    }

    button {
      margin-top: 10px;
      padding: 10px;
      cursor: pointer;
    }

    #output {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div style="display: flex; justify-content: space-between; margin-right: 300px;">
    <div>  
        <label for="tableSize">Число популяций (N): </label>
        <input type="number" id="tableSize" min="1">
    </div>
    <div>  
        <label for="time">Время моделирования (лет): </label>
        <input type="number" id="time" min="1">
    </div>
    <div>  
        <label for="dt">dt (дни): </label>
        <input type="number" id="dt" min="1">
    </div>
  </div>  
  <button onclick="createTables()">Create Tables</button>

  <div id="tablesContainer" class="table-container"></div>

  <button onclick="readData()">Read Data</button>
  <div id="output"></div>

  <canvas id = "plot" ></canvas>

  
  <script src = "interface.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src = "model.js"></script>
</body>
</html>
